# Bundled default Dockerfile.preview.
#
# Used by kody-preview-builder when the consumer repo doesn't ship its
# own Dockerfile.preview. Works on a plain Next.js repo WITHOUT
# requiring `output: 'standalone'` in next.config.js, so consumer
# repos stay zero-touch.
#
# Multi-stage: runtime image holds only node_modules + .next + public.

FROM node:22-alpine AS deps
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-lock.yaml* package-lock.json* yarn.lock* ./
RUN if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile; \
    elif [ -f package-lock.json ]; then npm ci; \
    elif [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
    else npm install; fi

FROM node:22-alpine AS builder
WORKDIR /app
RUN corepack enable
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
RUN if [ -f pnpm-lock.yaml ]; then \
      pnpm exec next build --turbopack || pnpm exec next build; \
    else npx next build --turbopack || npx next build; \
    fi
RUN if [ -f pnpm-lock.yaml ]; then pnpm prune --prod || true; fi

FROM node:22-alpine AS runner
WORKDIR /app
RUN corepack enable
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=8080
ENV HOSTNAME=0.0.0.0
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
# next.config is optional — copy only when present.
COPY --from=builder /app/next.config* ./
EXPOSE 8080
CMD ["sh", "-c", "if [ -f pnpm-lock.yaml ]; then pnpm exec next start -H 0.0.0.0 -p 8080; else npx next start -H 0.0.0.0 -p 8080; fi"]
