# syntax=docker/dockerfile:1.7
#
# Bundled default Dockerfile.preview.
#
# Supports image inheritance: when BASE_IMAGE is set, the build starts
# from a pre-built default-branch image (kp-<repo>-base:latest) so
# node_modules and .next/cache are already populated. A typical PR
# build then completes in ~3 min instead of ~13 min.
#
# When BASE_IMAGE is not set, the Dockerfile falls back to a full
# cold build (same behaviour as before image inheritance).

ARG BASE_IMAGE=node:22-alpine

FROM ${BASE_IMAGE}
WORKDIR /app

# corepack may already be enabled when BASE_IMAGE is a node:* image; the
# `|| true` keeps it idempotent across both paths.
RUN corepack enable 2>/dev/null || true

# pnpm/npm/yarn install — fast when the lockfile matches what the base
# image already has installed (verifies node_modules vs lockfile, no
# re-download). Heavy when BASE_IMAGE=node:22-alpine (cold path).
COPY package.json pnpm-lock.yaml* package-lock.json* yarn.lock* ./
RUN --mount=type=cache,id=kp-pnpm-store,target=/root/.local/share/pnpm/store \
    --mount=type=cache,id=kp-npm-cache,target=/root/.npm \
    if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile --ignore-scripts; \
    elif [ -f package-lock.json ]; then npm ci --ignore-scripts; \
    elif [ -f yarn.lock ]; then yarn install --frozen-lockfile --ignore-scripts; \
    else npm install --ignore-scripts; fi

# Overwrite source files with the PR's version. node_modules and .next
# from the base image are preserved (next build uses them as warm
# caches). Files removed in the PR but still present in the base will
# persist — acceptable for v1.
COPY . ./
RUN mkdir -p public

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV PORT=8080
ENV HOSTNAME=0.0.0.0
ENV NODE_OPTIONS="--max-old-space-size=7168"

# `.next/cache` mount — populated by every build, reused incrementally
# on the same fly-builder.
RUN --mount=type=cache,id=kp-next-cache,target=/app/.next/cache \
    if [ -f pnpm-lock.yaml ]; then pnpm exec next build; \
    else npx next build; \
    fi

EXPOSE 8080
CMD ["sh", "-c", "if [ -f pnpm-lock.yaml ]; then pnpm exec next start -H 0.0.0.0 -p 8080; else npx next start -H 0.0.0.0 -p 8080; fi"]
