# syntax=docker/dockerfile:1.7
#
# Bundled default Dockerfile.preview.
#
# Used by kody-preview-builder when the consumer repo doesn't ship its
# own Dockerfile.preview. Works on a plain Next.js repo WITHOUT
# requiring `output: 'standalone'` in next.config.js, so consumer
# repos stay zero-touch.
#
# Two BuildKit cache mounts let warm rebuilds finish in a fraction of
# cold-build time:
#   1. pnpm store mount   — skips re-downloading deps on dep cache hit
#   2. .next/cache mount  — Next.js incremental compilation reuses
#                           prior SWC/transform output across builds
# Both persist on Fly's Depot remote builder between runs of the same
# project. No volume, no flyctl flag — pure BuildKit.
#
# Bundler: webpack (Next.js default). NOT turbopack — production builds
# on Vercel use webpack; matching the bundler keeps preview ↔ prod
# behaviour identical so Turbopack-only bugs can't slip past review.

FROM node:22-alpine AS deps
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-lock.yaml* package-lock.json* yarn.lock* ./
# --ignore-scripts skips postinstall hooks (e.g. payload generate:types,
# husky install, sentry release). Those typically need a configured
# environment that doesn't exist inside a stripped build container and
# would otherwise crash the entire dep install. Apps that genuinely need
# postinstall outputs can ship their own Dockerfile.preview.
RUN --mount=type=cache,id=kp-pnpm-store,target=/root/.local/share/pnpm/store \
    --mount=type=cache,id=kp-npm-cache,target=/root/.npm \
    if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile --ignore-scripts; \
    elif [ -f package-lock.json ]; then npm ci --ignore-scripts; \
    elif [ -f yarn.lock ]; then yarn install --frozen-lockfile --ignore-scripts; \
    else npm install --ignore-scripts; fi

FROM node:22-alpine AS builder
WORKDIR /app
RUN corepack enable
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Ensure optional dirs exist so the runtime stage's COPY always succeeds,
# even on minimal Next.js apps that have no public/ folder.
RUN mkdir -p public
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
# Let Node use the full memory the build machine has (default cap is
# ~1.7GB regardless of available RAM, which OOMs on big Next.js
# webpack builds — A-Guy hit this).
ENV NODE_OPTIONS="--max-old-space-size=7168"
# `.next/cache` holds Next.js's incremental compilation cache (SWC
# output, webpack module cache). Mounting it persists across builds on
# the same builder so a warm rebuild reuses prior work instead of
# re-compiling every module.
RUN --mount=type=cache,id=kp-next-cache,target=/app/.next/cache \
    if [ -f pnpm-lock.yaml ]; then pnpm exec next build; \
    else npx next build; \
    fi
# Keep dev dependencies — many apps (Payload CMS, Next.js with
# instrumentation hooks, etc.) load modules at runtime that aren't
# strictly "production" deps in their package.json. Pruning was a
# size optimization but it broke A-Guy's runtime with MODULE_NOT_FOUND.

FROM node:22-alpine AS runner
WORKDIR /app
RUN corepack enable
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=8080
ENV HOSTNAME=0.0.0.0
# Copy the WHOLE app tree (source + node_modules + .next + public).
# Hand-picking just package.json/.next/public misses sibling files
# imported by next.config.js (e.g. redirects.js, middleware.ts) and
# breaks startup. The build stage already pruned dev dependencies
# with `pnpm prune --prod`, so this isn't bigger than necessary.
COPY --from=builder /app ./
EXPOSE 8080
CMD ["sh", "-c", "if [ -f pnpm-lock.yaml ]; then pnpm exec next start -H 0.0.0.0 -p 8080; else npx next start -H 0.0.0.0 -p 8080; fi"]
